*{
    margin: 0;
    padding: 0;

}
body{
    background: #E0CFCA;
}
.nav{
    background: linear-gradient(to right, #000000, #5C5C5C ,#fff);
    min-height: 100px;
}
.lista li{
    list-style-type: none;
    margin: 20px;
    padding: 20px;
    
}
.lista li a{
    color: black;
    text-decoration: none;
    transition: 2s;
}
.lista li a:hover{
    color: white
}




@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');

body {
  background: #f2f2f2;
}

.container  {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  height: 600px;
  width: 800px;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.content {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: justify;
  color: black;
  padding: 40px;
  font-family: 'Merriweather', serif;
}

h1 {
  font-weight: 900;
  text-align: center;
}

h3 {
  font-weight: 300;
}

.flap {
  width: 100%;
  height: 100%;
}

.flap::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  background: url("imagens/pm.png") white;
  background-position: 20px;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.flap::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  right: 0;
  background: url("imagens/pm.png") white;
  background-position: -380px;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.container:hover .flap::after {
  transform: translatex(400px);
}

.container:hover .flap::before{
  transform: translatex(-400px);
}
li button{
    
    width: 100px;
    height: 50px;
    background: linear-gradient(to right, #EAADFF, #BA92C8, #CACACA);
}
h1 b{
    background: linear-gradient(to right, #1700FF, #9E00FF, #FF0000, #FFFF00, #68FF00);
    text-align: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
    top: 0.3rem;
    font-size: 5rem;
    font-family: 'Agincourt Std',serif;
    letter-spacing: 0.8rem;
    
}
