<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela's web site</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="imagens/abcd.png">
    <link href="//db.onlinewebfonts.com/c/b26e5b4ee0164cbb38df37fbad54e17a?family=Agincourt+Std" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="nav">
        <div class="conteudo">
            <h1><b>Gabriela</b></h1>
        </div>
    </div>
    <ul class="lista">
        <li><button><a href="#">Início</a></button></li>
        <li><button><a href="#">Contato</a></button></li>
        <li><button><a href="#">Localização</a></button></li>
        <li id="errado"><button><a target="_blank" href="sobrenos.html">Sobre nós</a></button></li>

    </ul>
    <div class="container">
        <div class="content">
          <h1>Gabriela</h1>
          <h3>Gabriela é uma pessoa muito irritante para o meu ser. Todo dia que eu a encontro é mais um dia perdido.<br/><br/>Meus sinceros vai se fuder para a Gabriela.</h3>
        </div>
        <div class="flap"></div>
      </div>
</body>
</html>